cff-version: 1.0.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ioshchikhes"
  given-names: "Borys"
  orcid: "0000-0003-2798-4276"
- family-names: "Yoldas"
  given-names: "Cekim"
- family-names: "Horn"
  given-names: "Lukas"
- family-names: "Asl"
  given-names: "Narges Ahmadi"
- family-names: "Zimmer"
  given-names: "Lasse"
- family-names: "Wigandt"
  given-names: "Andre"
title: "Expert System Shell for Energy Efficiency (ESS4EE)"
version: 1.0.0
doi: tba
date-released: 2025-01-30
url: "https://github.com/Borika95/ESS4EE"
